PORT=5556
NODE_ENV=development
ORIGIN=http://localhost:3000;http://localhost:3001
JWT_SECRET=thebestsecreteverseeninthemoon

DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres
DB_HOST=localhost
DB_NAME=projetointegrador